<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Shanti Metals Inc</title>
  <link href="assets/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background: #fff;
      color: #666666;
      font-family: "Open Sans", sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif;
      font-weight: 400;
      margin: 0 0 20px 0;
      padding: 0;
    }

    #preloader {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 999;
      width: 100%;
      height: 100%;
      overflow: visible;
      background: #fff url("assets/preloader.svg") no-repeat center center;
    }

    #hero {
      display: table;
      width: 100%;
      height: 100vh;
      background: url(assets/hero-bg.jpg) top center;
      background-size: cover;
    }

    @media (min-width: 1024px) {
      #hero {
        background-attachment: fixed;
      }
    }

    #hero .hero-logo {
      margin: 20px;
    }

    #hero .hero-logo img {
      max-width: 100%;
    }

    #hero .hero-container {
      background: rgba(0, 0, 0, 0.8);
      display: table-cell;
      margin: 0;
      padding: 0;
      text-align: center;
      vertical-align: middle;
    }

    #hero h1 {
      margin: 30px 0 10px 0;
      font-weight: 700;
      line-height: 48px;
      text-transform: uppercase;
      color: #fff;
    }

    @media (max-width: 768px) {
      #hero h1 {
        font-size: 28px;
        line-height: 36px;
      }
    }

    #hero h2 {
      color: #ccc;
      margin-bottom: 50px;
    }

    #hero h2 span {
      color: #fff;
      transition: 0.3s;
      border-bottom: 2px solid #03C4EB;
    }

    @media (max-width: 768px) {
      #hero h2 {
        font-size: 24px;
        line-height: 26px;
        margin-bottom: 30px;
      }

      #hero h2 .rotating {
        display: block;
      }
    }

    #hero .rotating>.animated {
      display: inline-block;
    }
  </style>
</head>

<body>
  <section id="hero">
    <div class="hero-container">
      <div class="hero-logo">
        <img class="" src="assets/logo.png" alt="Shanti Metals Inc">
      </div>
      <h1>Welcome to Shanti Metals Inc</h1>
      <h2>We are <span class="typed"
          data-typed-items="Shaping Brass to Your Needs, Manufacturing Brass Meter Parts, Extrusing Brass Rod, Casting Brass Billet,"></span>
      </h2>
    </div>
  </section>
  <div id="preloader"></div>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    (function () {
      "use strict";

      const select = (el, all = false) => {
        el = el.trim()
        if (all) {
          return [...document.querySelectorAll(el)]
        } else {
          return document.querySelector(el)
        }
      }

      let preloader = select('#preloader');
      if (preloader) {
        window.addEventListener('load', () => {
          setTimeout(() => {
            preloader.remove()
          }, 100);
        });
      }

      const typed = select('.typed')
      if (typed) {
        let typed_strings = typed.getAttribute('data-typed-items')
        typed_strings = typed_strings.split(',')
        new Typed('.typed', {
          strings: typed_strings,
          loop: true,
          typeSpeed: 100,
          backSpeed: 50,
          backDelay: 2000
        });
      }
    })()
  </script>

</body>

</html>